{
  "name": "meter-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon src/server.js",
    "serve": "node src/server.js",
    "test": "POSTGRES_HOST=postgres POSTGRES_USER=postgres POSTGRES_DB=postgres POSTGRES_PASSWORD=test_password POSTGRES_PORT=5432 npm run test:e2e",
    "test:e2e": "cucumber-js spec/cucumber/features --require spec/cucumber/steps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SherOnDale/meter-server.git"
  },
  "author": "Sherin Binu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SherOnDale/meter-server/issues"
  },
  "homepage": "https://github.com/SherOnDale/meter-server#readme",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.21.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "cucumber": "^5.1.0",
    "nodemon": "^1.18.10",
    "superagent": "^4.1.0"
  }
}
